cd ~/jetson-inference/build/aarch64/bin    ########### With USB2 Webcam

############# Image Classification
$ python3 imagenet-camera.py --model=resnet18 --input_blob=input_0 --output_blob=output_0 --labels=labels.txt --width=640 --height=480 --camera=/dev/video0

$ ./imagenet-console --model=resnet18.onnx --input_blob=input_0 --output_blob=output_0 --labels=labels.txt ~/datasets/cat_dog/test/cat/01.jpg cat.jpg
$ ./detectnet-camera.py --width=640 --height=480 --camera=/dev/video0 --network=facenet  
$ ./detectnet-camera.py --width=640 --height=480 --camera=/dev/video0 --network=coco-dog
$ ./camera-capture --camera=/dev/video0 --width=640 --height=480

############ Custom Model Classification
$ NET=networks/esbx
$ ./imagenet-console P3-111.jpg output_0.jpg --prototxt=$NET/deploy.prototxt --model=$NET/snapshot_iter_4752.caffemodel --labels=$NET/labels.txt --input_blob=data --output_blob=softmax

$ ./imagenet-camera --prototxt=$NET/deploy.prototxt --model=$NET/snapshot_iter_4752.caffemodel --labels=$NET/labels.txt --input_blob=data --output_blob=softmax --width=640 --height=480 --camera=/dev/video0

$ NET=networks/dogcatpanda
$ ./imagenet-camera --prototxt=$NET/deploy.prototxt --model=$NET/snapshot_iter_8000.caffemodel --labels=$NET/labels.txt --input_blob=data --output_blob=softmax --width=640 --height=480 --camera=/dev/video0

$ NET=networks/ebs5c
$ ./imagenet-console P3-111.jpg output_0.jpg --prototxt=$NET/deploy.prototxt --model=$NET/snapshot_iter_2580.caffemodel --labels=$NET/labels.txt --input_blob=data --output_blob=softmax
$ ./imagenet-camera --prototxt=$NET/deploy.prototxt --model=$NET/snapshot_iter_2580.caffemodel --labels=$NET/labels.txt --input_blob=data --output_blob=softmax --width=640 --height=480 --camera=/dev/video0

$ NET=networks/ebsx3c
$ ./imagenet-console P3-111.jpg output_0.jpg --prototxt=$NET/deploy.prototxt --model=$NET/snapshot_iter_2850.caffemodel --labels=$NET/labels.txt --input_blob=data --output_blob=softmax

############ DeepStream
$ cd ~/opt/nvidia/deepstream/deepstream-4.0/bin
$ deepstream-app -c /opt/nvidia/deepstream/deepstream-4.0/samples/configs/deepstream-app/source1_usb_dec_infer_resnet_int8.txt





